{
  "manifest_version": 3,
  "name": "Skillomatic Scraper",
  "version": "1.0.1",
  "minimum_chrome_version": "116",
  "description": "Browser companion for Skillomatic. Enables web page extraction for AI assistants.",
  "homepage_url": "https://skillomatic.technology/extension",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
