<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 320px;
      font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 14px;
      color: hsl(220 30% 15%);
      background: linear-gradient(180deg, hsl(220 15% 95%) 0%, hsl(220 15% 90%) 100%);
    }

    /* Robot panel styling */
    .header {
      background: linear-gradient(180deg, hsl(24 95% 53%) 0%, hsl(24 95% 45%) 100%);
      border-bottom: 3px solid hsl(24 70% 35%);
      color: white;
      padding: 16px;
      text-align: center;
      position: relative;
      box-shadow:
        inset 0 1px 0 hsl(24 95% 70% / 0.5),
        0 3px 0 hsl(24 70% 30%),
        0 4px 8px hsl(220 30% 10% / 0.2);
    }

    /* Corner screws */
    .header::before,
    .header::after {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      background: linear-gradient(135deg, hsl(220 10% 70%) 0%, hsl(220 10% 50%) 100%);
      border-radius: 50%;
      border: 1px solid hsl(220 10% 40%);
      box-shadow: inset 0 1px 2px hsl(0 0% 100% / 0.3);
    }
    .header::before { top: 8px; left: 8px; }
    .header::after { top: 8px; right: 8px; }

    .header h1 {
      font-family: 'Fredoka', sans-serif;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
      letter-spacing: 0.5px;
      text-shadow: 0 2px 4px hsl(24 70% 30% / 0.3);
    }

    .header p {
      font-size: 11px;
      opacity: 0.9;
      font-weight: 500;
      letter-spacing: 0.3px;
    }

    .content {
      padding: 16px;
      position: relative;
    }

    /* Metal panel card */
    .status-card {
      background: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 15% 97%) 100%);
      border: 2px solid hsl(220 15% 82%);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
      box-shadow:
        inset 0 1px 0 hsl(0 0% 100%),
        0 4px 12px hsl(220 30% 10% / 0.08);
    }

    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .status-row:last-child {
      margin-bottom: 0;
    }

    .status-label {
      color: hsl(220 10% 45%);
      font-size: 13px;
      font-weight: 500;
    }

    .status-value {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
      color: hsl(220 30% 20%);
    }

    /* LED indicator lights */
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
      box-shadow:
        inset 0 -1px 2px hsl(0 0% 0% / 0.3),
        0 0 6px currentColor;
    }

    .status-dot.active {
      background: radial-gradient(circle at 30% 30%, hsl(145 90% 60%), hsl(145 70% 40%));
      color: hsl(145 70% 45%);
      animation: blink-light 3s ease-in-out infinite;
    }

    .status-dot.inactive {
      background: radial-gradient(circle at 30% 30%, hsl(220 10% 60%), hsl(220 10% 40%));
      color: hsl(220 10% 50%);
    }

    .status-dot.processing {
      background: radial-gradient(circle at 30% 30%, hsl(45 100% 60%), hsl(45 90% 45%));
      color: hsl(45 90% 50%);
      animation: blink-light 1s ease-in-out infinite;
    }

    .status-dot.connecting {
      background: radial-gradient(circle at 30% 30%, hsl(200 90% 55%), hsl(200 80% 40%));
      color: hsl(200 80% 50%);
      animation: blink-light 0.5s ease-in-out infinite;
    }

    .status-dot.error {
      background: radial-gradient(circle at 30% 30%, hsl(0 90% 60%), hsl(0 70% 45%));
      color: hsl(0 70% 50%);
    }

    @keyframes blink-light {
      0%, 100% { opacity: 1; box-shadow: inset 0 -1px 2px hsl(0 0% 0% / 0.3), 0 0 8px currentColor; }
      50% { opacity: 0.7; box-shadow: inset 0 -1px 2px hsl(0 0% 0% / 0.3), 0 0 4px currentColor; }
    }

    .form-group {
      margin-bottom: 12px;
    }

    .form-group label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: hsl(220 30% 25%);
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid hsl(220 15% 80%);
      border-radius: 6px;
      font-size: 13px;
      font-family: 'Space Grotesk', sans-serif;
      background: hsl(220 15% 98%);
      transition: all 0.2s;
    }

    .form-group input:focus {
      outline: none;
      border-color: hsl(24 95% 53%);
      box-shadow: 0 0 0 3px hsl(24 95% 53% / 0.15);
      background: white;
    }

    .form-group input::placeholder {
      color: hsl(220 10% 60%);
    }

    /* Robot button style */
    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      font-family: 'Space Grotesk', sans-serif;
      cursor: pointer;
      transition: all 0.1s ease;
      letter-spacing: 0.3px;
    }

    .btn-primary {
      background: linear-gradient(180deg, hsl(24 95% 53%) 0%, hsl(24 95% 45%) 100%);
      border: 2px solid hsl(24 70% 35%);
      color: white;
      box-shadow:
        inset 0 1px 0 hsl(24 95% 70% / 0.5),
        0 3px 0 hsl(24 70% 30%),
        0 4px 8px hsl(220 30% 10% / 0.2);
    }

    .btn-primary:hover {
      background: linear-gradient(180deg, hsl(24 95% 58%) 0%, hsl(24 95% 50%) 100%);
    }

    .btn-primary:active {
      transform: translateY(2px);
      box-shadow:
        inset 0 1px 0 hsl(24 95% 70% / 0.5),
        0 1px 0 hsl(24 70% 30%),
        0 2px 4px hsl(220 30% 10% / 0.2);
    }

    .btn-primary:disabled {
      background: linear-gradient(180deg, hsl(220 10% 70%) 0%, hsl(220 10% 60%) 100%);
      border-color: hsl(220 10% 50%);
      box-shadow:
        inset 0 1px 0 hsl(220 10% 80% / 0.5),
        0 2px 0 hsl(220 10% 45%);
      cursor: not-allowed;
    }

    .btn-secondary {
      background: linear-gradient(180deg, hsl(220 15% 95%) 0%, hsl(220 15% 88%) 100%);
      border: 2px solid hsl(220 15% 78%);
      color: hsl(220 20% 35%);
      margin-top: 8px;
      box-shadow:
        inset 0 1px 0 hsl(0 0% 100% / 0.5),
        0 2px 0 hsl(220 15% 70%);
    }

    .btn-secondary:hover {
      background: linear-gradient(180deg, hsl(220 15% 98%) 0%, hsl(220 15% 92%) 100%);
      border-color: hsl(220 15% 70%);
    }

    .btn-secondary:active {
      transform: translateY(1px);
      box-shadow:
        inset 0 1px 0 hsl(0 0% 100% / 0.5),
        0 1px 0 hsl(220 15% 70%);
    }

    .message {
      padding: 10px 12px;
      border-radius: 6px;
      font-size: 13px;
      margin-top: 12px;
      font-weight: 500;
      border: 2px solid;
    }

    .message.success {
      background: hsl(145 60% 95%);
      border-color: hsl(145 50% 70%);
      color: hsl(145 70% 25%);
    }

    .message.error {
      background: hsl(0 60% 95%);
      border-color: hsl(0 50% 70%);
      color: hsl(0 70% 30%);
    }

    .processing-info {
      background: hsl(45 80% 95%);
      border: 2px solid hsl(45 70% 70%);
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 16px;
      font-size: 12px;
    }

    .processing-info strong {
      display: block;
      margin-bottom: 4px;
      color: hsl(45 80% 25%);
    }

    .processing-url {
      word-break: break-all;
      color: hsl(45 70% 30%);
      font-family: monospace;
      font-size: 11px;
    }

    .footer {
      padding: 12px 16px;
      border-top: 2px solid hsl(220 15% 85%);
      text-align: center;
      font-size: 11px;
      color: hsl(220 10% 50%);
      background: hsl(220 15% 93%);
    }

    .footer a {
      color: hsl(24 95% 45%);
      text-decoration: none;
      font-weight: 600;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Error banner - prominent and persistent */
    .error-banner {
      display: none;
      background: linear-gradient(180deg, hsl(0 70% 97%) 0%, hsl(0 60% 94%) 100%);
      border: 2px solid hsl(0 60% 70%);
      border-left: 4px solid hsl(0 70% 50%);
      color: hsl(0 70% 30%);
      padding: 12px 14px;
      margin: 12px 16px;
      border-radius: 6px;
      font-size: 13px;
      line-height: 1.5;
      box-shadow: 0 2px 8px hsl(0 50% 50% / 0.15);
    }

    .error-banner.visible {
      display: block;
    }

    .error-banner-title {
      font-weight: 700;
      font-size: 13px;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .error-banner-title::before {
      content: '⚠';
      font-size: 14px;
    }

    .error-banner-message {
      font-size: 12px;
      margin-bottom: 8px;
    }

    .error-banner-hint {
      font-size: 11px;
      color: hsl(0 50% 40%);
      background: hsl(0 50% 90%);
      padding: 8px 10px;
      border-radius: 4px;
      margin-top: 8px;
    }

    .error-banner-hint code {
      background: hsl(0 40% 85%);
      padding: 1px 4px;
      border-radius: 3px;
      font-family: monospace;
      font-size: 11px;
    }

    .error-banner-dismiss {
      float: right;
      background: none;
      border: none;
      color: hsl(0 50% 50%);
      cursor: pointer;
      font-size: 16px;
      line-height: 1;
      padding: 0;
      margin-left: 8px;
    }

    .error-banner-dismiss:hover {
      color: hsl(0 70% 40%);
    }

    /* Connection details (collapsible) */
    .connection-details {
      font-size: 11px;
      color: hsl(220 10% 50%);
      background: hsl(220 15% 96%);
      padding: 8px 10px;
      border-radius: 4px;
      margin-top: 12px;
      font-family: monospace;
      word-break: break-all;
    }

    .connection-details summary {
      cursor: pointer;
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 500;
      color: hsl(220 20% 40%);
    }

    .connection-details pre {
      margin-top: 8px;
      white-space: pre-wrap;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <!-- Error banner - always at top -->
  <div id="errorBanner" class="error-banner">
    <button class="error-banner-dismiss" id="dismissError" title="Dismiss">×</button>
    <div class="error-banner-title" id="errorTitle">Connection Error</div>
    <div class="error-banner-message" id="errorMessage"></div>
    <div class="error-banner-hint" id="errorHint"></div>
  </div>

  <div class="header">
    <h1>Skillomatic Scraper</h1>
    <p>LinkedIn scraping for Skillomatic skills</p>
  </div>

  <div class="content">
    <!-- Connected state: simple view -->
    <div id="connectedView" style="display: none;">
      <div class="status-card">
        <div class="status-row">
          <span class="status-label">Status</span>
          <span class="status-value">
            <span id="connectedDot" class="status-dot active"></span>
            <span id="connectedText">Connected</span>
          </span>
        </div>
        <div class="status-row">
          <span class="status-label">Server</span>
          <span class="status-value" id="serverUrl">localhost:3000</span>
        </div>
      </div>
      <div id="processingInfo" class="processing-info" style="display: none;">
        <strong>Currently processing:</strong>
        <span class="processing-url" id="processingUrl"></span>
      </div>
      <button class="btn btn-secondary" id="disconnectBtn">Reconnect</button>
    </div>

    <!-- Disconnected state: config form -->
    <div id="configView">
      <div class="status-card">
        <div class="status-row">
          <span class="status-label">Status</span>
          <span class="status-value">
            <span id="statusDot" class="status-dot inactive"></span>
            <span id="statusText">Not connected</span>
          </span>
        </div>
        <div class="status-row">
          <span class="status-label">API Key</span>
          <span class="status-value" id="apiKeyStatus">Not configured</span>
        </div>
      </div>

      <div class="form-group">
        <label for="apiUrl">API URL</label>
        <input type="text" id="apiUrl" placeholder="http://localhost:3000">
      </div>

      <div class="form-group">
        <label for="apiKey">API Key</label>
        <input type="password" id="apiKey" placeholder="sk_live_...">
      </div>

      <button class="btn btn-primary" id="saveBtn">Save & Connect</button>
      <button class="btn btn-secondary" id="readFromPageBtn">Read from Skillomatic Page</button>
    </div>

    <div id="message" class="message" style="display: none;"></div>

    <!-- Connection debug details -->
    <details class="connection-details" id="connectionDetails" style="display: none;">
      <summary>Connection Details</summary>
      <pre id="connectionDetailsText"></pre>
    </details>
  </div>

  <div class="footer">
    <a href="#" id="helpLink">Need help?</a> | v1.0.1
  </div>

  <script src="popup.js"></script>
</body>
</html>
