<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      color: #1a1a1a;
      background: #fff;
    }

    .header {
      background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
      color: white;
      padding: 16px;
      text-align: center;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .content {
      padding: 16px;
    }

    .status-card {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }

    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .status-row:last-child {
      margin-bottom: 0;
    }

    .status-label {
      color: #64748b;
      font-size: 13px;
    }

    .status-value {
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }

    .status-dot.active {
      background: #22c55e;
      animation: pulse 2s infinite;
    }

    .status-dot.inactive {
      background: #94a3b8;
    }

    .status-dot.processing {
      background: #f59e0b;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .form-group {
      margin-bottom: 12px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 4px;
    }

    .form-group input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 13px;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }

    .form-group input::placeholder {
      color: #9ca3af;
    }

    .btn {
      width: 100%;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #4f46e5;
      color: white;
    }

    .btn-primary:hover {
      background: #4338ca;
    }

    .btn-primary:disabled {
      background: #a5b4fc;
      cursor: not-allowed;
    }

    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
      margin-top: 8px;
    }

    .btn-secondary:hover {
      background: #e2e8f0;
    }

    .message {
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 13px;
      margin-top: 12px;
    }

    .message.success {
      background: #dcfce7;
      color: #166534;
    }

    .message.error {
      background: #fee2e2;
      color: #991b1b;
    }

    .processing-info {
      background: #fef3c7;
      border: 1px solid #fcd34d;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 16px;
      font-size: 12px;
    }

    .processing-info strong {
      display: block;
      margin-bottom: 4px;
    }

    .processing-url {
      word-break: break-all;
      color: #92400e;
    }

    .footer {
      padding: 12px 16px;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      font-size: 11px;
      color: #94a3b8;
    }

    .footer a {
      color: #6366f1;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Skillomatic Scraper</h1>
    <p>Web scraping for Skillomatic skills</p>
  </div>

  <div class="content">
    <!-- Connected state: simple view -->
    <div id="connectedView" style="display: none;">
      <div class="status-card">
        <div class="status-row">
          <span class="status-label">Status</span>
          <span class="status-value">
            <span id="connectedDot" class="status-dot active"></span>
            <span id="connectedText">Connected</span>
          </span>
        </div>
        <div class="status-row">
          <span class="status-label">Server</span>
          <span class="status-value" id="serverUrl">localhost:3000</span>
        </div>
      </div>
      <div id="processingInfo" class="processing-info" style="display: none;">
        <strong>Currently processing:</strong>
        <span class="processing-url" id="processingUrl"></span>
      </div>
      <button class="btn btn-secondary" id="disconnectBtn">Reconnect</button>
    </div>

    <!-- Disconnected state: config form -->
    <div id="configView">
      <div class="status-card">
        <div class="status-row">
          <span class="status-label">Status</span>
          <span class="status-value">
            <span id="statusDot" class="status-dot inactive"></span>
            <span id="statusText">Not connected</span>
          </span>
        </div>
        <div class="status-row">
          <span class="status-label">API Key</span>
          <span class="status-value" id="apiKeyStatus">Not configured</span>
        </div>
      </div>

      <div class="form-group">
        <label for="apiUrl">API URL</label>
        <input type="text" id="apiUrl" placeholder="http://localhost:3000">
      </div>

      <div class="form-group">
        <label for="apiKey">API Key</label>
        <input type="password" id="apiKey" placeholder="sk_live_...">
      </div>

      <button class="btn btn-primary" id="saveBtn">Save & Connect</button>
      <button class="btn btn-secondary" id="readFromPageBtn">Read from Skillomatic Page</button>
    </div>

    <div id="message" class="message" style="display: none;"></div>
  </div>

  <div class="footer">
    <a href="#" id="helpLink">Need help?</a> | v1.0.0
  </div>

  <script src="popup.js"></script>
</body>
</html>
